<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/13/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:00:03 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc" class="file"><acronym title="C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc">C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">47</td></tr>
</table>
</td>
</table><a name="IDA4FHU0U2VLJ3L4PVHALLETOTDKKUCGZUES4I1POCV1FMI1NBJAJF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI1J44AZNMZT2JZ3PXZH3YUBMLDJ2RLXZNI5CYEP0SEU2A4S4FKEH">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ1KB4KNPE0Z0FM3HCDXUY2LXEJR3Z15MBVYNUHHMGSERO2AP0VBD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFZ3JILF4U1YZCKEVI0JN1M35ID43ATR0GQYR1KNMK4GNE3TKK1NF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGO5MBTSL1Y0EJIWNOQVBDXSZMYYOPWPJ3CLYCL54OGNXZJDEYCO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDTQ5OYNMF2DAOTARVDMQBSKUYEURLQNRJITBG4EWMOYGXOQJQGPG">Width Constraint (Min=5mil) (Max=20mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID135A0NMWYPYVMUQW0O2GYF4BQ2B2FNX105GYAB0ZMYXSXHPDLV">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR4J3QVTVMY4XGZPMDG5ASGTJJB3SJHR5RV3PX2MT3OKRLK1TVXO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID310TNBEC33YLJFSDF4BYUVQZ0GTHGSPYWNPJFHIOLQYSMEDFVE1H">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFR4Q3A0HZWUAI1XAY0XDE51JOFY0P1WHGMXFSLJTPRXJDMHUVODK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNRTV5VSSBUP2GXXUJ10W4IZGKIMZD1NV01AO2PGAMZFG1V5AAUAK">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2TKGB5SAIVNTMVNVLTOEBAKXGI1UAMH2Y5WXEWCHRIXWRLDW3ORL">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEECRZBF0A5WRGVQPIU41IFDHHCHVDUNSFJDUCMGDXVW4CW4Z0R1L">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKPCWRMZPYW51GL2SW5M3B0CGHMM4S5TZHNUBGFI0HPLSZPW3ZUOC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYMJHWIJDT3FDH0AFVFTGJNTEEE3BKA4PHHY1VBHZLEZWVVAAR5H">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHSGRFFMBLYD1HL1MXDW1NOG0GBWLNGXQVPO5TDGRCHCZKRNLB25K">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">47</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">47</td>
</tr>
</table><br><a name="IDYH0JTNKKC4IBHR034SBAXX0AEKHN5VAULLTLTJX14OJLGUWHDKE"><h2>Rule Violations</h2></a><a name="IDBGM2LRRHXCQEKZMKAUNNOFGCRDIFNJ2XPJRVH4I2F2HYCX5JUTFE"><h2>Waived Violations</h2></a><a name="IDHSGRFFMBLYD1HL1MXDW1NOG0GBWLNGXQVPO5TDGRCHCZKRNLB25K"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2137.868mil|Location2.X=2149.118mil|Location1.Y=3049.375mil|Location2.Y=3060.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2137.868mil|Location2.X=2149.118mil|Location1.Y=3049.375mil|Location2.Y=3060.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.986mil &lt; 10mil) Between Arc (1170mil,2055mil) on Top Overlay And Pad GND-1(1170mil,2055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.986mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2739.375mil|Location2.X=2750.625mil|Location1.Y=2928.125mil|Location2.Y=2939.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2739.375mil|Location2.X=2750.625mil|Location1.Y=2928.125mil|Location2.Y=2939.375mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.5mil &lt; 10mil) Between Arc (1740mil,1920mil) on Top Overlay And Pad P1-1(1740mil,1970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.5mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.868mil|Location2.X=3569.118mil|Location1.Y=3109.375mil|Location2.Y=3120.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.868mil|Location2.X=3569.118mil|Location1.Y=3109.375mil|Location2.Y=3120.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.986mil &lt; 10mil) Between Arc (2590mil,2115mil) on Top Overlay And Pad 3.3V-1(2590mil,2115mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.986mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.868mil|Location2.X=1684.118mil|Location1.Y=3049.375mil|Location2.Y=3060.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.868mil|Location2.X=1684.118mil|Location1.Y=3049.375mil|Location2.Y=3060.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.986mil &lt; 10mil) Between Arc (705mil,2055mil) on Top Overlay And Pad Vin+-1(705mil,2055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.986mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.722mil|Location2.X=3103.972mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.722mil|Location2.X=3103.972mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.704mil &lt; 10mil) Between Pad C1-1(2115mil,1700.433mil) on Top Layer And Track (2093.347mil,1653.189mil)(2093.347mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3136.029mil|Location2.X=3147.279mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3136.029mil|Location2.X=3147.279mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.704mil &lt; 10mil) Between Pad C1-1(2115mil,1700.433mil) on Top Layer And Track (2136.654mil,1653.189mil)(2136.654mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.722mil|Location2.X=3103.972mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.722mil|Location2.X=3103.972mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.311mil &lt; 10mil) Between Pad C1-2(2115mil,1629.961mil) on Top Layer And Track (2093.347mil,1653.189mil)(2093.347mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3136.029mil|Location2.X=3147.279mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3136.029mil|Location2.X=3147.279mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.311mil &lt; 10mil) Between Pad C1-2(2115mil,1629.961mil) on Top Layer And Track (2136.654mil,1653.189mil)(2136.654mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.722mil|Location2.X=3238.972mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.722mil|Location2.X=3238.972mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.704mil &lt; 10mil) Between Pad C2-1(2250mil,1700.433mil) on Top Layer And Track (2228.347mil,1653.189mil)(2228.347mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3271.029mil|Location2.X=3282.279mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3271.029mil|Location2.X=3282.279mil|Location1.Y=2676.991mil|Location2.Y=2688.241mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.704mil &lt; 10mil) Between Pad C2-1(2250mil,1700.433mil) on Top Layer And Track (2271.654mil,1653.189mil)(2271.654mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.722mil|Location2.X=3238.972mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.722mil|Location2.X=3238.972mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.311mil &lt; 10mil) Between Pad C2-2(2250mil,1629.961mil) on Top Layer And Track (2228.347mil,1653.189mil)(2228.347mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3271.029mil|Location2.X=3282.279mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3271.029mil|Location2.X=3282.279mil|Location1.Y=2641.956mil|Location2.Y=2653.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.311mil &lt; 10mil) Between Pad C2-2(2250mil,1629.961mil) on Top Layer And Track (2271.654mil,1653.189mil)(2271.654mil,1676.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.043mil|Location2.X=3359.293mil|Location1.Y=2196.585mil|Location2.Y=2207.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.043mil|Location2.X=3359.293mil|Location1.Y=2196.585mil|Location2.Y=2207.835mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.98mil &lt; 10mil) Between Pad D1-1(2370.815mil,1230.163mil) on Top Layer And Track (2344.24mil,1190.793mil)(2344.24mil,1269.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.98mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3355.033mil|Location2.X=3366.283mil|Location1.Y=2189.595mil|Location2.Y=2200.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3355.033mil|Location2.X=3366.283mil|Location1.Y=2189.595mil|Location2.Y=2200.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.98mil &lt; 10mil) Between Pad D1-1(2370.815mil,1230.163mil) on Top Layer And Track (2344.24mil,1190.793mil)(2385.579mil,1190.793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.98mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3355.033mil|Location2.X=3366.283mil|Location1.Y=2259.481mil|Location2.Y=2270.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3355.033mil|Location2.X=3366.283mil|Location1.Y=2259.481mil|Location2.Y=2270.731mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.98mil &lt; 10mil) Between Pad D1-1(2370.815mil,1230.163mil) on Top Layer And Track (2344.24mil,1269.533mil)(2385.579mil,1269.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.98mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.827mil|Location2.X=3402.077mil|Location1.Y=2191.893mil|Location2.Y=2203.143mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.827mil|Location2.X=3402.077mil|Location1.Y=2191.893mil|Location2.Y=2203.143mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.43mil &lt; 10mil) Between Pad D1-1(2370.815mil,1230.163mil) on Top Layer And Track (2392.469mil,1196.699mil)(2467.272mil,1196.699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.43mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.827mil|Location2.X=3402.077mil|Location1.Y=2257.183mil|Location2.Y=2268.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.827mil|Location2.X=3402.077mil|Location1.Y=2257.183mil|Location2.Y=2268.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.43mil &lt; 10mil) Between Pad D1-1(2370.815mil,1230.163mil) on Top Layer And Track (2392.469mil,1263.628mil)(2467.272mil,1263.628mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.43mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3467.663mil|Location2.X=3478.913mil|Location1.Y=2191.893mil|Location2.Y=2203.143mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3467.663mil|Location2.X=3478.913mil|Location1.Y=2191.893mil|Location2.Y=2203.143mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.43mil &lt; 10mil) Between Pad D1-2(2488.926mil,1230.163mil) on Top Layer And Track (2392.469mil,1196.699mil)(2467.272mil,1196.699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.43mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3467.663mil|Location2.X=3478.913mil|Location1.Y=2257.183mil|Location2.Y=2268.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3467.663mil|Location2.X=3478.913mil|Location1.Y=2257.183mil|Location2.Y=2268.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.43mil &lt; 10mil) Between Pad D1-2(2488.926mil,1230.163mil) on Top Layer And Track (2392.469mil,1263.628mil)(2467.272mil,1263.628mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.43mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:58:44 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1554.769mil|Location2.Y=1566.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1554.769mil|Location2.Y=1566.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R13-1(1220.63mil,585mil) on Top Layer And Track (1256.063mil,560.394mil)(1263.937mil,560.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1603.981mil|Location2.Y=1615.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1603.981mil|Location2.Y=1615.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R13-1(1220.63mil,585mil) on Top Layer And Track (1256.063mil,609.606mil)(1263.937mil,609.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1554.769mil|Location2.Y=1566.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1554.769mil|Location2.Y=1566.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R13-2(1299.37mil,585mil) on Top Layer And Track (1256.063mil,560.394mil)(1263.937mil,560.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1603.981mil|Location2.Y=1615.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1603.981mil|Location2.Y=1615.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R13-2(1299.37mil,585mil) on Top Layer And Track (1256.063mil,609.606mil)(1263.937mil,609.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2289.769mil|Location2.Y=2301.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2289.769mil|Location2.Y=2301.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-1(1235.63mil,1320mil) on Top Layer And Track (1271.063mil,1295.394mil)(1278.937mil,1295.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2338.981mil|Location2.Y=2350.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2338.981mil|Location2.Y=2350.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-1(1235.63mil,1320mil) on Top Layer And Track (1271.063mil,1344.606mil)(1278.937mil,1344.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2289.769mil|Location2.Y=2301.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2289.769mil|Location2.Y=2301.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-2(1314.37mil,1320mil) on Top Layer And Track (1271.063mil,1295.394mil)(1278.937mil,1295.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2338.981mil|Location2.Y=2350.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2338.981mil|Location2.Y=2350.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-2(1314.37mil,1320mil) on Top Layer And Track (1271.063mil,1344.606mil)(1278.937mil,1344.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.485mil|Location2.X=3358.735mil|Location1.Y=1837.8mil|Location2.Y=1849.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.485mil|Location2.X=3358.735mil|Location1.Y=1837.8mil|Location2.Y=1849.05mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.968mil &lt; 10mil) Between Pad R3-1(2320.551mil,870mil) on Top Layer And Track (2353.032mil,843.425mil)(2356.968mil,843.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.485mil|Location2.X=3358.735mil|Location1.Y=1890.95mil|Location2.Y=1902.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.485mil|Location2.X=3358.735mil|Location1.Y=1890.95mil|Location2.Y=1902.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.968mil &lt; 10mil) Between Pad R3-1(2320.551mil,870mil) on Top Layer And Track (2353.032mil,896.575mil)(2356.968mil,896.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.265mil|Location2.X=3372.515mil|Location1.Y=1837.8mil|Location2.Y=1849.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.265mil|Location2.X=3372.515mil|Location1.Y=1837.8mil|Location2.Y=1849.05mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.968mil &lt; 10mil) Between Pad R3-2(2389.449mil,870mil) on Top Layer And Track (2353.032mil,843.425mil)(2356.968mil,843.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.265mil|Location2.X=3372.515mil|Location1.Y=1890.95mil|Location2.Y=1902.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.265mil|Location2.X=3372.515mil|Location1.Y=1890.95mil|Location2.Y=1902.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.968mil &lt; 10mil) Between Pad R3-2(2389.449mil,870mil) on Top Layer And Track (2353.032mil,896.575mil)(2356.968mil,896.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2439.769mil|Location2.Y=2451.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2439.769mil|Location2.Y=2451.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-1(1235.63mil,1470mil) on Top Layer And Track (1271.063mil,1445.394mil)(1278.937mil,1445.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2488.981mil|Location2.Y=2500.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.564mil|Location2.X=2273.814mil|Location1.Y=2488.981mil|Location2.Y=2500.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-1(1235.63mil,1470mil) on Top Layer And Track (1271.063mil,1494.606mil)(1278.937mil,1494.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2439.769mil|Location2.Y=2451.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2439.769mil|Location2.Y=2451.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-2(1314.37mil,1470mil) on Top Layer And Track (1271.063mil,1445.394mil)(1278.937mil,1445.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2488.981mil|Location2.Y=2500.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.186mil|Location2.X=2297.436mil|Location1.Y=2488.981mil|Location2.Y=2500.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-2(1314.37mil,1470mil) on Top Layer And Track (1271.063mil,1494.606mil)(1278.937mil,1494.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1269.769mil|Location2.Y=1281.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1269.769mil|Location2.Y=1281.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R8-1(1220.63mil,300mil) on Top Layer And Track (1256.063mil,275.394mil)(1263.937mil,275.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1318.981mil|Location2.Y=1330.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2247.564mil|Location2.X=2258.814mil|Location1.Y=1318.981mil|Location2.Y=1330.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R8-1(1220.63mil,300mil) on Top Layer And Track (1256.063mil,324.606mil)(1263.937mil,324.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1269.769mil|Location2.Y=1281.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1269.769mil|Location2.Y=1281.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R8-2(1299.37mil,300mil) on Top Layer And Track (1256.063mil,275.394mil)(1263.937mil,275.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1318.981mil|Location2.Y=1330.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.186mil|Location2.X=2282.436mil|Location1.Y=1318.981mil|Location2.Y=1330.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R8-2(1299.37mil,300mil) on Top Layer And Track (1256.063mil,324.606mil)(1263.937mil,324.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.107mil|Location2.X=3047.357mil|Location1.Y=2961.54mil|Location2.Y=2972.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.107mil|Location2.X=3047.357mil|Location1.Y=2961.54mil|Location2.Y=2972.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad U1-1(2054.449mil,1926.811mil) on Top Layer And Track (2013.11mil,1975.039mil)(2276.89mil,1975.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3126.659mil|Location2.X=3137.909mil|Location1.Y=2961.54mil|Location2.Y=2972.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3126.659mil|Location2.X=3137.909mil|Location1.Y=2961.54mil|Location2.Y=2972.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad U1-2(2145mil,1926.811mil) on Top Layer And Track (2013.11mil,1975.039mil)(2276.89mil,1975.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3208.351mil|Location2.X=3219.601mil|Location1.Y=3107.21mil|Location2.Y=3118.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3208.351mil|Location2.X=3219.601mil|Location1.Y=3107.21mil|Location2.Y=3118.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad U1-2(2145mil,2153.189mil) on Top Layer And Track (2013.11mil,2104.961mil)(2276.89mil,2104.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3217.21mil|Location2.X=3228.46mil|Location1.Y=2961.54mil|Location2.Y=2972.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3217.21mil|Location2.X=3228.46mil|Location1.Y=2961.54mil|Location2.Y=2972.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad U1-3(2235.551mil,1926.811mil) on Top Layer And Track (2013.11mil,1975.039mil)(2276.89mil,1975.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2949.966mil|Location2.X=2961.216mil|Location1.Y=1266.255mil|Location2.Y=1277.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2949.966mil|Location2.X=2961.216mil|Location1.Y=1266.255mil|Location2.Y=1277.505mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.5mil &lt; 10mil) Between Pad Y1-1(1987.992mil,315mil) on Top Layer And Track (1950.591mil,220.512mil)(1950.591mil,265.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2949.966mil|Location2.X=2961.216mil|Location1.Y=1352.495mil|Location2.Y=1363.745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2949.966mil|Location2.X=2961.216mil|Location1.Y=1352.495mil|Location2.Y=1363.745mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.5mil &lt; 10mil) Between Pad Y1-1(1987.992mil,315mil) on Top Layer And Track (1950.591mil,364.37mil)(1950.591mil,409.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.784mil|Location2.X=3410.034mil|Location1.Y=1266.255mil|Location2.Y=1277.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.784mil|Location2.X=3410.034mil|Location1.Y=1266.255mil|Location2.Y=1277.505mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.5mil &lt; 10mil) Between Pad Y1-2(2362.008mil,315mil) on Top Layer And Track (2399.409mil,220.512mil)(2399.409mil,265.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.784mil|Location2.X=3410.034mil|Location1.Y=1352.495mil|Location2.Y=1363.745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Testing\Desktop\ECE 4900 &amp; 4910\EnergyMonitor\PCBMonitoring.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.784mil|Location2.X=3410.034mil|Location1.Y=1352.495mil|Location2.Y=1363.745mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.5mil &lt; 10mil) Between Pad Y1-2(2362.008mil,315mil) on Top Layer And Track (2399.409mil,364.37mil)(2399.409mil,409.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]</acronym></a><br>Waived by Eddie Franco at 6/13/2025 3:59:41 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
