../Core/Inc/pid.h:38:20:PID_SetTunings	1
../Core/Src/main.c:198:5:__io_putchar	1
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_TIM3_Init	5
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:571:20:LCD_ShowFaultBanner	2
../Core/Src/main.c:583:20:LCD_ShowLinesNoClear	2
../Core/Src/main.c:607:6:StartSafetyTask	2
../Core/Src/main.c:670:6:StartPIDTask	7
../Core/Src/main.c:774:6:StartTempTask	4
../Core/Src/main.c:822:6:StartPowerTask	1
../Core/Src/main.c:851:6:StartUITask	8
../Core/Src/main.c:932:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:950:6:Error_Handler	1
